cabal-version:       2.0
name:                cabal-plan
version:             0.4.0.0

synopsis:            Library and utiltity for processing cabal's plan.json file
description: {
This package provides a library for decoding @plan.json@ files as
well as the simple tool @cabal-plan@ for extracting and pretty printing
the information contained in the @plan.json@ file.
.
@plan.json@ files are generated by [cabal](https://hackage.haskell.org/package/cabal-install)'s [nix-style local builds](http://cabal.readthedocs.io/en/latest/nix-local-build.html) and contain detailed information about the build/install plan computed by the cabal solver.
}

bug-reports:         https://github.com/hvr/cabal-plan/issues
license:             GPL-3
license-files:       LICENSE src-topograph/LICENSE
author:              Herbert Valerio Riedel
maintainer:          hvr@gnu.org
copyright:           2016 Herbert Valerio Riedel
category:            Development
build-type:          Simple

tested-with:
  GHC==8.4.3,
  GHC==8.2.2,
  GHC==8.0.2,
  GHC==7.10.3,
  GHC==7.8.4,
  GHC==7.6.3

extra-source-files:
  ChangeLog.md

----------------------------------------------------------------------------

flag exe
  -- this automatic flag allows the cabal solver to disable the exe:cabal-plan component (& its build-deps);
  -- IOW, emulate https://github.com/haskell/cabal/issues/4660
  description: Enable @exe:cabal-plan@ component

flag license-report
  description: Enable @license-report@ sub-command (only relevant when the @exe@ flag is active)
  manual: True
  default: False

flag _
  description: Enable underlining of primary unit-ids
  manual: True
  default: False

library
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
                       GeneralizedNewtypeDeriving
                       RecordWildCards
  exposed-modules:     Cabal.Plan

  build-depends:       base              (>= 4.6 && <4.10) || ^>= 4.10 || ^>=4.11
                     , aeson             ^>= 1.2.0 || ^>= 1.3.0 || ^>=1.4.0.0
                     , bytestring        ^>= 0.10.0
                     , containers        ^>= 0.5.0
                     , text              ^>= 1.2.2
                     , directory         ^>= 1.2.0 || ^>= 1.3.0
                     , filepath          ^>= 1.3.0 || ^>= 1.4.0
                     , base16-bytestring ^>= 0.1.1

  hs-source-dirs:      src

  ghc-options: -Wall

library topograph
  default-language:    Haskell2010
  other-extensions:    RankNTypes ScopedTypeVariables RecordWildCards
  exposed-modules:     Topograph

  build-depends:       base              (>= 4.6 && <4.10) || ^>= 4.10 || ^>= 4.11
                     , base-compat       ^>= 0.9.3 || ^>=0.10.1
                     , base-orphans      ^>= 0.6 || ^>=0.7 || ^>=0.8
                     , containers        ^>= 0.5.0
                     , vector            ^>= 0.12.0.1

  hs-source-dirs:      src-topograph

executable cabal-plan
  default-language:    Haskell2010
  other-extensions:    RecordWildCards

  hs-source-dirs: src-exe
  main-is: cabal-plan.hs
  other-modules: Paths_cabal_plan, LicenseReport
  autogen-modules: Paths_cabal_plan

  if flag(exe)
    -- dependencies w/ inherited version ranges via 'cabal-plan' library
    build-depends: cabal-plan
                 , topograph
                 , base
                 , text
                 , containers
                 , bytestring
                 , directory

    -- dependencies which require version bounds
    build-depends: mtl            ^>= 2.2.1
                 , ansi-terminal  ^>= 0.6.2 || ^>= 0.8.0.2
                 , base-compat    ^>= 0.9.3 || ^>=0.10.1
                 , optparse-applicative ^>= 0.13.0 || ^>= 0.14.0
                 , parsec         ^>= 3.1.11
                 , vector         ^>= 0.12.0.1


    if flag(license-report)
      build-depends: Cabal    ^>= 2.2.0.1
                   , tar      ^>= 0.5.1.0
                   , zlib     ^>= 0.6.2
                   , filepath ^>= 1.4.1.2

    if !impl(ghc >= 8.0)
      build-depends:
                   semigroups     ^>= 0.18.3

    if flag(_)
      cpp-options: -DUNDERLINE_SUPPORT
  else
    buildable: False

  ghc-options: -Wall

source-repository head
  type: git
  location: https://github.com/hvr/cabal-plan
